apiVersion: plugin.halo.run/v1alpha1
kind: ReverseProxy
metadata:
  name: steam-view-static-assets
rules:
  - path: /static/**
    file:
      directory: static
  - path: /console/**
    file:
      directory: console